# common-security

./: README.md  pom.xml
common-security-app/: pom.xml
common-security-app/src/main/java/com/chentongwei/security/app/: CtwAuthorizationServerConfig.java  CtwResourceServerConfig.java  SecurityAppConfig.java  SpringSocialConfigurerPostProcessor.java
common-security-app/src/main/java/com/chentongwei/security/app/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  CtwAuthenticationFailureHandler.java  CtwAuthenticationSuccessHandler.java
common-security-app/src/main/java/com/chentongwei/security/app/config/: AppAuthenticationHandlerConfig.java  AppAuthorizationServerConfig.java  AppResourceServerConfig.java  CtwAuthorizationServerConfig.java  CtwResourceServerConfig.java  TokenStoreConfig.java
common-security-app/src/main/java/com/chentongwei/security/app/controller/: AppSecurityController.java  LogoutController.java
common-security-app/src/main/java/com/chentongwei/security/app/enums/: JwtRedisEnum.java
common-security-app/src/main/java/com/chentongwei/security/app/exception/: AppSecretException.java
common-security-app/src/main/java/com/chentongwei/security/app/jwt/: CtwTokenEnhancer.java  JWTUserDetails.java  JwtTokenValidateFilter.java
common-security-app/src/main/java/com/chentongwei/security/app/properties/: SecurityProperties.java
common-security-app/src/main/java/com/chentongwei/security/app/social/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
common-security-app/src/main/java/com/chentongwei/security/app/util/: PermitUrlsUtil.java
common-security-app/src/main/java/com/chentongwei/security/app/validate/: RedisValidateCodeRepository.java
common-security-app/src/main/resources/static/: default-login.html
common-security-authorize/: pom.xml
common-security-authorize/src/main/java/com/chentongwei/security/rbac/: RbacService.java
common-security-authorize/src/main/java/com/chentongwei/security/rbac/impl/: RbacServiceImpl.java
common-security-browser/: pom.xml
common-security-browser/src/main/java/com/chentongwei/: App.java
common-security-browser/src/main/java/com/chentongwei/security/browser/: SecurityBrowserConfig.java
common-security-browser/src/main/java/com/chentongwei/security/browser/authentication/: CtwAuthenticationFailureHandler.java  CtwAuthenticationSuccessHandler.java
common-security-browser/src/main/java/com/chentongwei/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
common-security-browser/src/main/java/com/chentongwei/security/browser/config/: BrowserSecurityConfig.java  RegisterBeanConfig.java  SessionRegisterBean.java  ValidateSecurityCoreConfig.java
common-security-browser/src/main/java/com/chentongwei/security/browser/controller/: BrowserSecurityController.java  BrowserSecutityController.java
common-security-browser/src/main/java/com/chentongwei/security/browser/entity/: SimpleResponse.java
common-security-browser/src/main/java/com/chentongwei/security/browser/enums/: BrowserProcessingUrlEnum.java
common-security-browser/src/main/java/com/chentongwei/security/browser/logout/: BrowserLogoutSuccessHandler.java
common-security-browser/src/main/java/com/chentongwei/security/browser/properties/: SecurityProperties.java
common-security-browser/src/main/java/com/chentongwei/security/browser/session/: BrowserExpiredSessionStrategy.java  BrowserInvalidSessionStrategy.java
common-security-browser/src/main/java/com/chentongwei/security/browser/validate/: SessionValidateCodeRepository.java
common-security-browser/src/main/resources/static/: default-binding.html  default-login.html  default-regist.html
common-security-browser/src/test/java/com/chentongwei/: AppTest.java
common-security-demo/: pom.xml
common-security-demo/src/main/java/com/chentongwe/: Application.java  JwtTokenEnhancer.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
common-security-demo/src/main/java/com/chentongwe/authorize/: DemoAuthorizeConfigProvider.java
common-security-demo/src/main/java/com/chentongwe/code/: DemoGeetestCodeGenerator.java  DemoImageCodeGenerator.java  DemoSmsCodeSender.java
common-security-demo/src/main/java/com/chentongwe/config/: BrowserSecurityConfig.java  ValidateCodeAuthenticationFailureHandler.java  WebConfig.java
common-security-demo/src/main/java/com/chentongwe/entity/: User.java
common-security-demo/src/main/java/com/chentongwe/security/: DemoAnyRequestAuthorizeConfigProvider.java  DemoAuthorizeConfigProvider.java  MyUserDetails.java  MyUserDetailsService.java  QQConnectView.java
common-security-demo/src/main/java/com/chentongwe/test/: GeetestValidateCodeGenerator.java  ImageValidateCodeGenerator.java
common-security-demo/src/main/java/com/chentongwe/web/: DemoConnectionSignUp.java  LoginController.java  UserController.java
common-security-demo/src/main/java/com/chentongwei/: Application.java
common-security-demo/src/main/java/com/chentongwei/code/: DemoImageCodeGenerator.java  DemoSmsCodeSender.java
common-security-demo/src/main/java/com/chentongwei/security/: MyUserDetailsService.java
common-security-demo/src/main/java/com/chentongwei/web/: LoginController.java
common-security-demo/src/main/resources/: application.properties  me.properties  security.properties
common-security-demo/src/main/resources/static/: index.html  login.html
common-security-validate/: pom.xml
common-security-validate/doc/: README.md
common-security-validate/src/main/java/com/chentongwei/security/validate/: SecurityValidateConfig.java
common-security-validate/src/main/java/com/chentongwei/security/validate/authorize/: ValidateAuthorizeConfigProvider.java
common-security-validate/src/main/java/com/chentongwei/security/validate/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
(+165 files in other folders)
