<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chentongwei</groupId>
  <artifactId>common-security</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>common-security</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <common.security.version>1.5.0</common.security.version>
      <common.security.core.version>1.0.0</common.security.core.version>
      <common.security.validate.version>1.0.0</common.security.validate.version>
      <common.security.browser.version>1.0.0</common.security.browser.version>
      <common.security.app.version>1.0.0</common.security.app.version>
      <common.security.sso.version>1.0.0</common.security.sso.version>
  </properties>


  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <name>repo-snapshot</name>
      <url>http://192.168.73.20:6500/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-release</id>
      <name>repo-release</name>
      <url>http://192.168.73.20:6500/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-SR4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>common-security-core</module>
    <module>common-security-browser</module>
    <module>common-security-app</module>
    <module>common-security-demo</module>
    <module>common-security-validate</module>
    <module>common-security-sso</module>
    <module>common-security-sso-client1</module>
    <module>common-security-sso-client2</module>
  </modules>

</project>
